{
    "name": "zenstruck/filesystem",
    "description": "Wrapper for league/flysystem with alternate API and added functionality.",
    "homepage": "https://github.com/zenstruck/filesystem",
    "type": "library",
    "license": "MIT",
    "keywords": [],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "league/flysystem": "^3.11",
        "zenstruck/image": "^1.0",
        "zenstruck/stream": "^1.0",
        "zenstruck/temp-file": "^1.1"
    },
    "require-dev": {
        "intervention/image": "^2.7",
        "kornrunner/blurhash": "^1.2",
        "league/flysystem-async-aws-s3": "^3.10",
        "league/flysystem-ftp": "^3.10",
        "league/flysystem-memory": "^3.10",
        "league/flysystem-read-only": "^3.10",
        "league/flysystem-sftp-v3": "^3.10",
        "league/flysystem-ziparchive": "^3.12",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5.0",
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/form": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/mime": "^5.4|^6.0",
        "symfony/phpunit-bridge": "^6.1",
        "symfony/serializer": "^5.4|^6.0",
        "symfony/validator": "^5.4|^6.0",
        "symfony/var-dumper": "^5.4|^6.0",
        "zenstruck/assert": "^1.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kbond/image"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Zenstruck\\": ["src/"] }
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\Tests\\": ["tests/"] }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
